[Desktop Entry]
Name=Open Browser
GenericName=Web Browser
Comment=A modern, minimalist web browser for Linux
Exec=/usr/bin/open-browser %U
Icon=io.openbrowser.Browser
Terminal=false
Type=Application
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;
StartupWMClass=open-browser
StartupNotify=true
Keywords=web;browser;internet;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Exec=/usr/bin/open-browser

[Desktop Action new-private-window]
Name=New Private Window
Exec=/usr/bin/open-browser --private
