[Icon Theme]
Name=open-browser-icons
Comment=Open Browser Lucide + App Icons
Directories=scalable/actions,scalable/apps,256x256/apps,128x128/apps,64x64/apps,48x48/apps,32x32/apps,16x16/apps

[scalable/actions]
Size=24
MinSize=16
MaxSize=256
Type=Scalable
Context=Actions

[scalable/apps]
Size=256
MinSize=32
MaxSize=512
Type=Scalable
Context=Applications

[256x256/apps]
Size=256
Type=Fixed
Context=Applications

[128x128/apps]
Size=128
Type=Fixed
Context=Applications

[64x64/apps]
Size=64
Type=Fixed
Context=Applications

[48x48/apps]
Size=48
Type=Fixed
Context=Applications

[32x32/apps]
Size=32
Type=Fixed
Context=Applications

[16x16/apps]
Size=16
Type=Fixed
Context=Applications
